VITE_DATA_DIR_PATH = ./public/data/programs
VITE_DEPLOY_URL = https://gov-aid-tree-poc.netlify.app
VITE_BREVO_TOKEN = 123456789
VITE_BREVO_LIST_IDS = 1,2
VITE_BREVO_SENDER_EMAIL = france-transition@beta.gouv.fr